version: '2'
services:
  webui-mongodb:
    image: verpix-webui-mongodb
    environment:
     - mongodb=v-mongodb
     - pwd=verpix
    ports:
     - "8083:8081"
    depends_on:
     - v-mongodb
  v-mongodb:
    image: verpix-mongodb
    ports:
    - "27020:27017"

